spring.application.name=logging-monitoring
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:microservices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
logging.file.name=logs/app.log

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true